<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Marker Example</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        html{
            background-color: black;
            background-image: url("img/adrien-olichon-9zhsq3o1k60-unsplash.jpg");
        }
        body{
           margin: 50px;
        }
        #map {
            /* the width and height may be set to any size */
            width: auto;
            height: 500px;
            border-radius: 10px;
            opacity: 60%;
            border: #c5c2b4 solid 20px;
        }
        .title{
            color: #E2B659;
            font-family: sans-serif;
            text-align: center;
            text-shadow: rgba(187, 149, 115, 0.6) 2px 2px;
        }
        .hrL{
            border: 1px solid rgb(250, 250, 210);
            margin-bottom: 15px;
            margin-top: -15px;
            width: 80%;
        }
        .button {
            background-color: transparent;
            color: #d29b05;
            border: 2px solid #E2B659;
            transition-duration: 0.4s;
            border-radius: 4px;
            margin: 20px;
            padding: 10px;
            width: auto;
            text-shadow: rgba(187, 149, 115, 0.6) 1px 1px;
        }
        .button:hover{
            background-color: rgba(229, 190, 129, 0.99); /* Green */
            color: #B87C4C;
        }
        .divButtons {
            text-align: center;
        }
    </style>
</head>
<body>

<h1 class="title">My Favorite Restaurant in NC</h1>
<hr class="hrL">

<div id='map'></div>
<div class="divButtons">
<button id="marker" class="button">El Rodeo Location</button>
<button id="zoom-in" class="button">Zoom In</button>
<button id="pop-up" class="button"> Click to Read Message</button>
</div>

<script src="js/keys.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<!--<script src="mapbox-geocoder-utils.js"></script>-->
<script>
    (async function (){


        mapboxgl.accessToken = MY_MAPBOX_KEY;

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            zoom: 10,
            center: [-78.639099, 35.780398]
        });
        //function below is to find coordinates using geocode
        function getLatLngFromAddress(address, token = MY_MAPBOX_KEY) {
            const url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/';
            return fetch(`${url}${encodeURIComponent(address)}.json?access_token=${token}`)
                .then(async function(res) {
                    const data = await res.json();
                    console.log(data.features);
                    return data.features[0].center;
                });
        }
        // end of geo code set up. Now make a variable to call the function above.
        let coordinates = await getLatLngFromAddress("El rodeo, NC");
        console.log(coordinates);

        //adding only el rodeo to the map. it is commented out because I added el rodeo to the array of restaurants below
        // // const raleighMarker = new mapboxgl.Marker();
        // const raleighButton = document.querySelector("#marker");
        //     raleighButton.addEventListener("click", function (event){
        //         const myRestaurants = new mapboxgl.Marker();
        //         for (const restaurant in restaurants) {
        //             myRestaurants.setLngLat(coordinates);
        //             myRestaurants.addTo(map)
        //             console.log(myRestaurants.name);
        //             // raleighMarker.setLngLat(coordinates);
        //             // raleighMarker.addTo(map);
        //         }
        //     });

        //Zoom button
        const zoomIn = document.querySelector("#zoom-in");
        zoomIn.addEventListener("click", function (event){
            let currentZoom = map.getZoom();
            currentZoom++;
            map.setZoom(currentZoom);
        });
        //     const popUp = new mapboxgl.Popup();
        // const popUpButton = document.querySelector("#pop-up");
        // popUpButton.addEventListener("click", function (event){
        //     popUp.setLngLat([-78.636669, 35.77557]);
        //     popUp.addTo(map);
        //     popUp.setHTML("<h4>El Rodeo has the best SANGRIAS</h4>");
        //     console.log(popUp);
        //     // code if i want to tap the marker in order to display popup.
        //     // let marker = new mapboxgl.Marker();
        //     //
        //     // marker.setPopup(popUp);
        //     // marker.setLngLat([-78.636669, 35.77557]);
        //     // marker.addTo(map);
        // });
        //for coordinate 1 I am using the above for el rodeo
        let coordinate2 = await getLatLngFromAddress("426 S McDowell St, Raleigh, NC 27601");
        let coordinate3 = await getLatLngFromAddress("424 E Six Forks Rd Suite 105, Raleigh, NC 27609");
        console.log(coordinate2);

        let restaurantS = [];

        const marker1 = new mapboxgl.Marker();
        marker1.setLngLat(coordinates);
        const popUp1 = new mapboxgl.Popup();
        popUp1.setHTML("<h4>Best Sangrias in town</h4>");
        marker1.setPopup(popUp1);
        restaurantS.push(marker1);

        const marker2 = new mapboxgl.Marker();
        marker2.setLngLat(coordinate2);
        const popUp2 = new mapboxgl.Popup();
        popUp2.setHTML("<h4>Best Pies ever</h4>");
        marker2.setPopup(popUp2);
        restaurantS.push(marker2);

        const marker3 = new mapboxgl.Marker();
        marker3.setLngLat(coordinate3);
        const popUp3 = new mapboxgl.Popup();
        popUp3.setHTML("<h4>Best Pho in town</h4>")
        marker3.setPopup(popUp3);
        restaurantS.push(marker3)

        const button123 = document.querySelector("#marker");
        button123.addEventListener("click", function (event) {
            restaurantS.forEach(function (marker) {
                marker.addTo(map)
            });
        });












    })();
</script>
</body>
</html>