<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parks</title>
    <style>
        body{
            background-image: linear-gradient(to left bottom, #788f99, #8299a3, #8ba3ad, #95adb7, #9fb7c1, #9ab7be, #96b7b9, #94b7b3, #8eab98, #929c7d, #9b8a69, #a17762);
            /*height: 100em;*/
            width: auto;
        }
        .invisible {
            visibility: hidden;
            /*display: none;*/
        }

        .mainHeader{
            grid-area: main;
            text-align: center;
        }
        .subHeader{
            grid-area: sub;
            text-align: center;
        }
        .first-park{
            grid-area: park1;
        }
        .second-park{
            grid-area: park2;
        }
        .third-park{
            grid-area: park3;
        }

        .green-background {
            background-color: green;
        }
        .firstB{
            grid-area: button1;
            text-align: end;
        }
        .secondB{
            grid-area: button2;
            text-align: start;
        }
        .parkFacts{
            grid-area: factsP;
        }
        .container {
            display: grid;
            margin: 1em;
            height: auto;
            width: auto;
            grid-template-areas:
                'main sub'
                'factsP park1'
                'factsP park2'
                'factsP park3'
                'firstB secondB';
        }
    </style>
</head>
<body>
<div class="container">
    <header class="mainHeader">
        <h1>National Parks FAQ</h1>
    </header>
    <header class="subHeader">
        <h1>Parks List</h1>
    </header>
    <div id="firstNationalPark-div" class="first-park">
    <h3 id="nationalPark-heading1"> 1) Great Smoky Mountains National Park</h3>
    <ul class="list-of-parks">
        <li>No entrance fee to the national park.</li>
        <li>Most visited national park in the United States.</li>
        <li>Some of the oldest mountains in the world.</li>
        <li>More than 800 miles of hiking trails.</li>
    </ul>
    </div>
<div id="secondNationalPark-div" class="second-park">
    <h3 id="nationalPark-heading2"> 2) Grand Canyon National Park</h3>
    <ul class="list-of-parks">
        <li>Grand Canyon National Park is bigger than the entire state of Rhode Island.</li>
        <li>The canyon is full of hidden caves.</li>
        <li>The canyon is full of fossils.</li>
        <li>The canyon is home to pink snakes</li>
    </ul>
</div>
<div id="thirdNationalPark-div" class="third-park">
    <h3 id="nationalPark-heading3">3) Yosemite National Park</h3>
    <ul class="list-of-parks">
        <li>Park is located in central California.</li>
        <li>Dramatic valley with towering granite rock.</li>
        <li>Rushing waterfalls.</li>
        <li>Yosemite National Park’s camping grounds can accommodate over 9,000 people.</li>
    </ul>
</div>
    <div class="parkFacts">
        <dl>
            <dt>How many people visit the national parks?</dt>
            <dd class="invisible">Total recreation visitors to the national parks in 2018: 318,211,833.</dd>
            <dt>How old is the National Park System?</dt>
            <dd class="invisible">The National Park Service was created by an act signed by President Woodrow Wilson on August 25, 1916.</dd>
            <dt>How many employees are in the National Park Service?</dt>
            <dd class="invisible">Permanent, temporary, and seasonal employees: More than 20,000</dd>
            <dt>What is the origin of the National Park Service arrowhead?</dt>
            <dd class="invisible">The arrowhead was authorized as the official National Park Service emblem by the Secretary of the Interior on July 20, 1951.</dd>
            <dt>How many areas are in the National Park System?</dt>
            <dd class="invisible">The system includes 419 areas covering more than 85 million acres in every state, the District of Columbia, American Samoa, Guam, Puerto Rico, and the Virgin Islands.</dd>
            <dt>What is the largest national park site?</dt>
            <dd class="invisible">Wrangell-St. Elias National Park and Preserve, AK, at 13.2 million acres.</dd>
            <dt>What is the National Park Service budget?</dt>
            <dd class="invisible">Fiscal Year (FY) 2014 Enacted: $2.98 billion.</dd>
            <dt>Can I bring my pet to a national park?</dt>
            <dd class="invisible">Some national parks welcome pets—in developed areas, on many trails and campgrounds, and in some lodging facilities.</dd>
            <dt>How do I apply for a job with the National Park Service?</dt>
            <dd class="invisible">National Park Service jobs, including both permanent and seasonal positions, are listed on USAJOBs.</dd>
            <dt>What do I need to know about driving off road in national parks?</dt>
            <dd class="invisible">Before you head out, check with the national parks that you intend to visit. In many national parks, off-road driving is illegal. Where off-road driving is allowed, the National Park Service regulates it.</dd>
        </dl>
    </div>
</div>
<!--<a id="inviso-toggle" href="">Toggle Visibility</a>-->
<footer class="firstB">
    <button id="btn1" class="btn11">Change last li color</button>
</footer>
<footer class="secondB">
    <button id="inviso-toggle" class="btn22">Toggle Visibility</button>
</footer>
<script>
    //Exercise #2 parks
    function f1(){
        const myUlS = document.querySelectorAll("ul");
        for (let i = 0; i < myUlS.length; i++) {
        myUlS[i].lastElementChild.style.backgroundColor = "yellow"
        }
    }
    const button1 = document.querySelector("#btn1");
    button1.addEventListener("click", f1);

    const h3 = document.querySelectorAll("h3");
    h3.forEach(function(h3){
        h3.addEventListener("click", function (event){
            this.nextElementSibling.style.fontWeight = "bold"
        })
    });
    const lis = document.querySelectorAll("li");
    lis.forEach(function(li){
        li.addEventListener("click",function (event){
            this.parentElement.firstElementChild.style.color = "blue"
        })
    });

    //part one by docrob
    // 1. get a reference for the anchor
    const myToggle = document.querySelector("#inviso-toggle");
    // 2. add a click event listener to the anchor
    myToggle.addEventListener("click", function(event) {
        // 3. in the event listener function, toggle the class invisible
        // 3.a. get all the dds
        // 3.b. for each dd, toggle its invisible class
        const myDDs = document.querySelectorAll("dd");
        myDDs.forEach(function(dd) {
            dd.classList.toggle("invisible");
        })
    });
    // BONUS
    // 1. target all dt elements
    const myDTs = document.querySelectorAll("dt");
    myDTs.forEach(function(dt) {
        // 2. add a click event listener to each dt element
        dt.addEventListener("click", function(event) {
            // 3. when it is clicked, turn its background color to green
            // this.style.backgroundColor = "green";
            this.classList.toggle("green-background");
        });
    });


</script>
</body>
</html>
